CACHE MANIFEST
# 2014-04-12:v1.0.3

# Explicitly cached 'master entries'.
CACHE:

js/jquery-1.9.1.min.js
js/jquery.mobile-1.3.2.min.js
js/jquery.ui.map.full.min.js
css/jquery.mobile-1.3.2.min.css
css/themes/nulogx-green.min.css
#json/stop.json
json/accounts.json
json/account.json
claim.html
index.html
location.html
settings.html
start.html
# Resources that require the user to be online.
NETWORK:
*

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK: